public class DecToHex {

    public static String arr[] = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"};

    private static String getValue(int rem) {
        return arr[rem];
    }

    public static void main(String args[]) {
        System.out.println(decToHex(56, ""));
    }

    private static String decToHex(int dec, String result) {

        while (true) {
            if (dec <= 0) {
                break;
            }

            int rem = dec % 16;
            dec = dec / 16;
            result += getValue(rem);
        }
        StringBuffer s = new StringBuffer(result) ;
        return s.reverse().toString();
    }
}
